<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="Content-Type" content="text/html" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		.box {
			position: relative;
			display: inline-block;
		}
		.popover {
			position: absolute;
			left: 0px;
			top: 23px;
			width: 200px;
			height: 200px;
			transform: scale(0, 0);
			background-color: #fafafa;
			transition: .5s;
			transform-origin: left top;
			border: 1px solid rgba(34,36,38,.15);
			box-shadow: 0 2px 4px 0 rgba(34,36,38,.12), 0 2px 10px 0 rgba(34,36,38,.15);
			border-radius: 5px;
			padding: 5px 0px;
		}
		.ONPopover {
			transform: scale(1, 1);
		}
		.popover > div {
			padding: 8px 0px 8px 17px;
		}
		.popover > div:hover {
			background-color: #f1f1f1;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="box">
		<button onclick="closePopover();">Close</button>
		<button onclick="openPopover();">Open</button>
		<div class="popover" onclick="closePopover();">
			<div>Opção 1</div>
			<div>Opção 2</div>
			<div>Opção 3</div>
			<div>Opção 4</div>
			<div>Opção 5</div>
		</div>
	</div>
	<script type="text/javascript">
		function openPopover() {
			document.querySelector('.popover').className = 'popover ONPopover';
		}
		function closePopover() {
			document.querySelector('.popover').className = 'popover';
		}
	</script>
</body>
</html>
